<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{

background-color: #FFF7A3;

}
.anegro:hover{
background-color: #B5A826 ;
}
.anegro{
text-decoration: none;
color: black;
font-size: 20px;
border: solid;
border-radius: 10px;
padding: 15px;


}
.centrado{

margin:9px auto;
display:inline block;
text-align: center;


}
ul{

list-style: none;
display: inline-block;
padding: 18px;


}

li{

background-color: black;
margin: 10px;
display: inline-block;
text-align: center;

}

footer {
position: absolute;
bottom: 0;
width: 100%;
height:182px;
background-color: #B5A826;
justify-content: center;
align-items: center;
text-align: left;


}
.pfooter{
background-color: #B5A826;
padding-left: 30px;
display:inline block;


}

.VideoPan{

width:40%;
height: 40%;

display: flex;
align-content: space-between;
margin: auto;
}
.esquina-derecha {

position: absolute;
bottom: 0;
right: 0;
background-color: #B5A826;
padding-right: 20px;
padding-bottom:120px;


}

.esquina-derecha img {
width: 50px; /* Puedes ajustar el tamaño según sea necesario */
height: auto;
margin-left: 5px; /* Añade un margen entre las imágenes si lo deseas */
}
.map{
position: absolute;
bottom: 0;
right: 0;
background-color: #B5A826;
padding-right: 800px;
padding-bottom:15px;
}

    </style>
</head>


<body>
        <!-- FOTO LOGO -->
        <div class="centrado">
        <a href="../index.html"> <img class="centrado" src="../images/logoTarta.png" alt="logo tarta" width="300px">
        </a>
       
         <!-- MENU -->
        <div class="centrado">
     
        <ul>
        <li><a class="anegro" href="../Pasteleria.html">Pasteleria</a></li>
        <li><a class="anegro" href="../Bolleria.html">Bolleria</a></li>
        <li><a class="anegro" href="../Empanadas.html">Empanadas</a></li>
        </ul>
        </div>
     
        <!-- PIE DE PAGINA -->
        <footer>
     
         <div>
        <p class="pfooter">
        <b style="background-color:#B5A826 ;">Telefono de contacto</b>  <br>
                 678203424 <br>
                 924112342
                </p>
            </div>
               
                     
            <div>
                <p class="pfooter">
                    <b style="background-color:#B5A826 ;">direccion:</b> <br>
                    calle recogidas nº102
                </p>
            </div>
     
            <div class="map">
                   
                <p class="pfooter"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d813881.5959789834!2d-4.823755121875058!3d37.1711239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fc96f7a61747%3A0x54ccc1ddce6a40dd!2sLa%20Casita%20del%20Pan!5e0!3m2!1ses!2ses!4v1701128541359!5m2!1ses!2ses"    
                     width="250" display="inline-block" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         <div class="esquina-derecha">
                <a style="background-color: #B5A826;" href="index.html"><img src="../images/imagen1.png" alt="Imagen 1"></a>
                <a style="background-color: #B5A826;"  href="paginaFraces.html"><img src="../images/imagen2.jpg" alt="Imagen 2"></a>
            </div>
        </footer>
</body>
</html>